<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_button2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/select_click_effect">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ridibatang"
            android:text="아래의 마이크를 누르고 원하는 교양을 말해주세요!"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/ridibatang"
            android:text="예시) 경제 교양 추천해 줘"
            android:textColor="@color/grey_1"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/button_stt"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/mic"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/text_stt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ridibatang"
            android:textSize="15sp"
            android:textColor="@color/blue_1"
            android:text="※ 이 곳에 음성 인식 결과가 나타납니다."
            android:layout_marginTop="50dp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_text"
        android:orientation="horizontal"
        android:gravity="bottom|end">

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/prev" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>